<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cadastro de Capivaras</title>
    <style>
      body {
        background-color: #F5DEB3; /* define cor pastel ao fundo */
      }

      #form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }

      #campos {
        background-color: white; /* bolha branca */
        border-radius: 15px;
        padding: 70px;
        text-align: center;
      }

      #titulo h1 {
        margin-top: 0;
        font-size: 32px;
        font-weight: normal;
        margin-bottom: 20px;
      }

      #logo {
        max-width: 100px;
        margin-bottom: 10px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        text-align: left;
      }

      input[type="text"],
      input[type="number"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        font-size: 16px;
      }

      input[type="submit"] {
        background-color: #69BEDB;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #FFAAAB;
      }
    </style>
  </head>
  <body>
    <div id="form-container">
      <img src="capi.jpg" alt="Logo" id="logo">
      <h1>Capivaras</h1>
      <div id="campos">
        <h3>Cadastro</h3>
        <form action="{{ url_for('inserir_capivara') }}" method="post">
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome">

          <label for="idade">Idade:</label>
          <input type="number" id="idade" name="idade" min="0">

          <label for="peso">Peso:</label>
          <input type="number" id="peso" name="peso" min="0">

          <label for="cidade">Cidade:</label>
          <input type="text" id="cidade" name="cidade">

          <input type="submit" value="Cadastrar">
        </form>
      </div>
    </div>
  </body>
</html>
